In [1]:
dir

In [2]:
pwd

'C:\\Users\\pichappan\\Documents\\SamplePython\\notebook'

In [3]:
cd ../input

C:\Users\pichappan\Documents\SamplePython\input

In [4]:
import pandas as pd

In [5]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th{
    border-style : solid;
}

In [6]:
# Read CSV with data parseing
df0 = pd.read_csv('stock_close.csv', parse_dates=['Date'])
df0

        Date         AMZN          BA         CAT
0 2020-04-24  2410.219971  128.979996  114.040001
1 2020-04-27  2376.000000  128.679993  115.199997
2 2020-04-28  2314.080078  131.300003  115.459999
3 2020-04-29  2372.709961  139.000000  120.059998
4 2020-04-30  2474.000000  141.020004  116.379997
5 2020-05-01  2286.040039  133.369995  110.879997
6 2020-05-04  2315.989990  131.460007  107.720001
7 2020-05-05  2317.800049  125.400002  108.910004
8 2020-05-06  2351.260010  121.860001  107.669998
9 2020-05-07  2367.610107  128.649994  107.290001

In [7]:
# Melt the Pivot to simple data file with Date as index variable
df1 = pd.melt(df0,id_vars=['Date'])
df1[df1['variable']=='CAT'] # Then filter rows by value in variable column

         Date variable       value
20 2020-04-24      CAT  114.040001
21 2020-04-27      CAT  115.199997
22 2020-04-28      CAT  115.459999
23 2020-04-29      CAT  120.059998
24 2020-04-30      CAT  116.379997
25 2020-05-01      CAT  110.879997
26 2020-05-04      CAT  107.720001
27 2020-05-05      CAT  108.910004
28 2020-05-06      CAT  107.669998
29 2020-05-07      CAT  107.290001

In [8]:
# Melt the Pivot with argument for column names
df2 = pd.melt(df0,id_vars=['Date'],var_name="Stock", value_name="ClosePrice")
df2[df2["Stock"]=="AMZN"]

        Date Stock   ClosePrice
0 2020-04-24  AMZN  2410.219971
1 2020-04-27  AMZN  2376.000000
2 2020-04-28  AMZN  2314.080078
3 2020-04-29  AMZN  2372.709961
4 2020-04-30  AMZN  2474.000000
5 2020-05-01  AMZN  2286.040039
6 2020-05-04  AMZN  2315.989990
7 2020-05-05  AMZN  2317.800049
8 2020-05-06  AMZN  2351.260010
9 2020-05-07  AMZN  2367.610107

In [9]:
# Lets Slice & Dice the data with Pandas Crosstab
df = pd.read_excel("wireless.xlsx")
df

     Name   Carrier    Phone       Plan  Tenure  Fees
0     Joy   Verizon   iPhone    Metered       2    76
1    John  T-Mobile       LG  Unlimited       4    79
2     Tom       ATT       LG  Unlimited       2    65
3     Tim    Sprint   iPhone    Metered       1    76
4    Matt    Sprint   iPhone  Unlimited       3    54
5    Josh    Sprint  Samsung    Metered       1    56
6     Jim   Verizon  Samsung  Unlimited       2    34
7     Ben   Verizon  Samsung  Unlimited       3    54
8    Sara  T-Mobile     Moto    Metered       5    65
9    Mike       ATT       LG  Unlimited       6    44
10    Jen   Verizon      HTC  Unlimited       7    76
11  James   Verizon  Samsung    Metered       5    44
12   Anna  T-Mobile   iPhone  Unlimited       4    75

In [10]:
# Pandas Crosstab would give us the frequency of all combinations
pd.crosstab(df.Carrier, df.Phone)

Phone     HTC  LG  Moto  Samsung  iPhone
Carrier
ATT         0   2     0        0       0
Sprint      0   0     0        1       2
T-Mobile    0   1     1        0       1
Verizon     1   0     0        3       1

In [11]:
# Add agrument margin=True to see cumulative value across rows & columns
pd.crosstab(df.Carrier, df.Plan, margins=True) # Frequency Distribution

Plan      Metered  Unlimited  All
Carrier
ATT             0          2    2
Sprint          2          1    3
T-Mobile        1          2    3
Verizon         2          3    5
All             5          8   13

In [12]:
# To add multi level of rows or columns add an Array as argument
pd.crosstab(df.Carrier,[df.Phone, df.Plan], margins=True)

Phone          HTC        LG    Moto Samsung            iPhone           All
Plan     Unlimited Unlimited Metered Metered Unlimited Metered Unlimited
Carrier
ATT              0         2       0       0         0       0         0   2
Sprint           0         0       0       1         0       1         1   3
T-Mobile         0         1       1       0         0       0         1   3
Verizon          1         0       0       1         2       1         0   5
All              1         3       1       2         2       2         2  13

In [13]:
# For % cell value normalize = 'index', 'columns' or 'all'
pd.crosstab(df.Carrier, df.Plan,normalize='all', margins=True)

Plan       Metered  Unlimited       All
Carrier
ATT       0.000000   0.153846  0.153846
Sprint    0.153846   0.076923  0.230769
T-Mobile  0.076923   0.153846  0.230769
Verizon   0.153846   0.230769  0.384615
All       0.384615   0.615385  1.000000

# END

In [14]:
# use different aggregate function for cell values
import numpy as np
pd.crosstab(df.Carrier, df.Phone, values=df.Tenure, aggfunc=np.mean)

Phone     HTC   LG  Moto   Samsung  iPhone
Carrier
ATT       NaN  4.0   NaN       NaN     NaN
Sprint    NaN  NaN   NaN  1.000000     2.0
T-Mobile  NaN  4.0   5.0       NaN     4.0
Verizon   7.0  NaN   NaN  3.333333     2.0

In [15]:
df2 = pd.read_excel("stock_stack.xlsx", header=[0,1])
df2

  Unnamed: 0_level_0        Close                            Volume            \
               Stock         AMZN          BA         CAT      AMZN        BA
0         2020-03-16  1689.150024  129.610001   93.410004   8917300  26844400
1         2020-03-17  1807.839966  124.139999  100.199997  10917100  54492200
2         2020-03-18  1830.000000  101.889999  100.120003   9645200  61943200
3         2020-03-19  1880.930054   97.709999  103.010002  10399900  40210600
4         2020-03-20  1846.089966   95.010002   95.500000   9817900  41370700
5         2020-03-23  1902.829956  105.620003   91.849998   7808500  46140100
6         2020-03-24  1940.099976  127.680000  101.339996   7147100  43683100
7         2020-03-25  1885.839966  158.729996  104.669998   6479100  77826000
8         2020-03-26  1955.489990  180.550003  110.500000   6221300  63267300
9         2020-03-27  1900.099976  162.000000  105.440002   5387900  47880200


       CAT
0  9899000
1  7206100
2  6995100
3  6870800
4  7650300
5  6737500
6  7417100
7  6578100
8  6059600
9  5746500

In [16]:
df2.stack()

               Close Unnamed: 0_level_0      Volume
0 AMZN   1689.150024                NaT   8917300.0
  BA      129.610001                NaT  26844400.0
  CAT      93.410004                NaT   9899000.0
  Stock          NaN         2020-03-16         NaN
1 AMZN   1807.839966                NaT  10917100.0
  BA      124.139999                NaT  54492200.0
  CAT     100.199997                NaT   7206100.0
  Stock          NaN         2020-03-17         NaN
2 AMZN   1830.000000                NaT   9645200.0
  BA      101.889999                NaT  61943200.0
  CAT     100.120003                NaT   6995100.0
  Stock          NaN         2020-03-18         NaN
3 AMZN   1880.930054                NaT  10399900.0
  BA       97.709999                NaT  40210600.0
  CAT     103.010002                NaT   6870800.0
  Stock          NaN         2020-03-19         NaN
4 AMZN   1846.089966                NaT   9817900.0
  BA       95.010002                NaT  41370700.0
  CAT      95.500000                NaT   7650300.0
  Stock          NaN         2020-03-20         NaN
5 AMZN   1902.829956                NaT   7808500.0
  BA      105.620003                NaT  46140100.0
  CAT      91.849998                NaT   6737500.0
  Stock          NaN         2020-03-23         NaN
6 AMZN   1940.099976                NaT   7147100.0
  BA      127.680000                NaT  43683100.0
  CAT     101.339996                NaT   7417100.0
  Stock          NaN         2020-03-24         NaN
7 AMZN   1885.839966                NaT   6479100.0
  BA      158.729996                NaT  77826000.0
  CAT     104.669998                NaT   6578100.0
  Stock          NaN         2020-03-25         NaN
8 AMZN   1955.489990                NaT   6221300.0
  BA      180.550003                NaT  63267300.0
  CAT     110.500000                NaT   6059600.0
  Stock          NaN         2020-03-26         NaN
9 AMZN   1900.099976                NaT   5387900.0
  BA      162.000000                NaT  47880200.0
  CAT     105.440002                NaT   5746500.0
  Stock          NaN         2020-03-27         NaN

In [17]:
df3.unstack()

NameError: name 'df3' is not defined