In [1]:
dir

In [2]:
pwd

'C:\\Users\\pichappan\\Documents\\SamplePython\\notebook'

In [3]:
cd ../input

C:\Users\pichappan\Documents\SamplePython\input

In [4]:
import pandas as pd
# https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [13]:
#df from a csv file
df0 = pd.read_csv("countries_year_population.csv")
df0.head()

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [14]:
#df from a excel file
df1 = pd.read_excel("countries_year_population.xlsx","cyp")
df1.tail()

           country  year  population
23     Switzerland  1977     6316424
24  United Kingdom  1992    57866349
25   United States  2007   301139947
26          Zambia  1952     2672000
27        Zimbabwe  2007    12311143

In [15]:
#df from records - list of tuples for each row.
data = [
    ('Afghanistan', 1997, 22227415),
    ('Australia', 2002, 19546792),
    ('Bangladesh', 1952, 46886859),
    ('Canada', 2007, 33390141),
    ('China', 1952, 556263527),
    ('Malaysia', 1977, 12845381),
    ('Pakistan', 1972, 69325921),
    ('United States', 1987, 242803533)]

# we need to provide column name as argument as it's not in the tuple/data
df2 = pd.DataFrame(data, columns=["country","year","population"])
df2

         country  year  population
0    Afghanistan  1997    22227415
1      Australia  2002    19546792
2     Bangladesh  1952    46886859
3         Canada  2007    33390141
4          China  1952   556263527
5       Malaysia  1977    12845381
6       Pakistan  1972    69325921
7  United States  1987   242803533

In [18]:
#df using dictionary{key,values} - using python dictionary for each column/Series
data = {
    'country':['Afghanistan', 'Australia', 'Belgium', 'Brazil', 'Egypt', 'Ethiopia', 'Cambodia', 'Zimbabwe'],
    'year':[2007, 1977, 1972, 1962, 1962, 2007, 1957, 1962],
    'population':[31889923, 14074100, 9709100, 76039390, 28173309, 76511887, 5322536, 4277736]}

df3 = pd.DataFrame(data)
df3

       country  year  population
0  Afghanistan  2007    31889923
1    Australia  1977    14074100
2      Belgium  1972     9709100
3       Brazil  1962    76039390
4        Egypt  1962    28173309
5     Ethiopia  2007    76511887
6     Cambodia  1957     5322536
7     Zimbabwe  1962     4277736

In [19]:
#df from dictionary{key,values} - using python dictionary for each column/Series
data = {
    'country':['Afghanistan', 'Australia', 'Belgium', 'Brazil', 'Egypt', 'Ethiopia', 'Cambodia', 'Zimbabwe'],
    'year':[2007, 1977, 1972, 1962, 1962, 2007, 1957, 1962],
    'population':[31889923, 14074100, 9709100, 76039390, 28173309, 76511887, 5322536, 4277736]}

df4 = pd.DataFrame.from_dict(data)
df4

       country  year  population
0  Afghanistan  2007    31889923
1    Australia  1977    14074100
2      Belgium  1972     9709100
3       Brazil  1962    76039390
4        Egypt  1962    28173309
5     Ethiopia  2007    76511887
6     Cambodia  1957     5322536
7     Zimbabwe  1962     4277736

In [20]:
#df from dictionary{key,values} with orient='index' - using python dictionary for each row
data = {
    'Row-1':['Afghanistan', 1997, 22227415],
    'Row-2':['Australia', 2002, 19546792],
    'Row-3':['Bangladesh', 1952, 46886859],
    'Row-4':['Canada', 2007, 33390141],
    'Row-5':['China', 1952, 556263527],
    'Row-6':['Malaysia', 1977, 12845381],
    'Row-7':['Pakistan', 1972, 69325921],
    'Row-8':['United States', 1987, 242803533]}

df5 = pd.DataFrame.from_dict(data, orient='index')
df5

                   0     1          2
Row-1    Afghanistan  1997   22227415
Row-2      Australia  2002   19546792
Row-3     Bangladesh  1952   46886859
Row-4         Canada  2007   33390141
Row-5          China  1952  556263527
Row-6       Malaysia  1977   12845381
Row-7       Pakistan  1972   69325921
Row-8  United States  1987  242803533

In [21]:
#df from dictionary{key,values} with columns name argument - using python dictionary for each row
data = {
    'Row-1':['Afghanistan', 1997, 22227415],
    'Row-2':['Australia', 2002, 19546792],
    'Row-3':['Bangladesh', 1952, 46886859],
    'Row-4':['Canada', 2007, 33390141],
    'Row-5':['China', 1952, 556263527],
    'Row-6':['Malaysia', 1977, 12845381],
    'Row-7':['Pakistan', 1972, 69325921],
    'Row-8':['United States', 1987, 242803533]}

df6 = pd.DataFrame.from_dict(data, orient='index', columns=["country","year","population"])
df6

             country  year  population
Row-1    Afghanistan  1997    22227415
Row-2      Australia  2002    19546792
Row-3     Bangladesh  1952    46886859
Row-4         Canada  2007    33390141
Row-5          China  1952   556263527
Row-6       Malaysia  1977    12845381
Row-7       Pakistan  1972    69325921
Row-8  United States  1987   242803533

In [22]:
#df from list of multiple dictionary. You can skip or change order of dictionary :)
data = [
    {'country':'Afghanistan', 'year':1997, 'population':22227415},
    {'year':2002, 'population':19546792},
    {'country':'Bangladesh', 'population':46886859},
    {'country':'Canada', 'year':2007},
    {'country':'China', 'year':1952, 'population':556263527},
    {'country':'Malaysia', 'year':1977, 'population':12845381},
    { 'year':1972, 'population':69325921,'country':'Pakistan'},
    {'country':'United States', 'year':1987, 'population':242803533}]

df7 = pd.DataFrame(data)
df7

         country    year   population
0    Afghanistan  1997.0   22227415.0
1            NaN  2002.0   19546792.0
2     Bangladesh     NaN   46886859.0
3         Canada  2007.0          NaN
4          China  1952.0  556263527.0
5       Malaysia  1977.0   12845381.0
6       Pakistan  1972.0   69325921.0
7  United States  1987.0  242803533.0