In [17]:
import pandas as pd

In [18]:
#df from a Excel file with tab name cyp
df1 = pd.read_excel("countries_year_population.xlsx","cyp")
df1

           country  year  population
0      Afghanistan  1952     8425333
1        Australia  1957     9712569
2       Bangladesh  1962    56839289
3          Belgium  1967     9556500
4           Brazil  1972   100840058
5          Unknown     ?     6978607
6           Canada  1982    25201900
7            China  1982  1000281000
8            Egypt  1982    45681811
9         Ethiopia  1982           0
10          France  1987    55630100
11         Germany  1007    82400996
12          Greece     0     7733250
13   Not Available  1957     3640876
14           India  1972          -1
15       Indonesia  1962    99028000
16          Israel  1967     2693585
17           Italy  1982    56535636
18             NaN  1987     7824747
19       Mauritius  1987     1042663
20     New Zealand  1992     3437674
21        Pakistan  year    91462088
22       Singapore  1967     1977600
23     Switzerland  1977     6316424
24  United Kingdom  1992    57866349
25   United States  2007   301139947
26          Zambia  1952     2672000
27        Zimbabwe  2007    12311143

In [19]:
def convert_every_year_cell(cell):
    if cell == 1952:
        return None
    elif cell == 1957:
        return 1955
    return cell

def convert_every_country_cell(cell):
    if (cell == 'Unknown') or (cell == 'Not Available'):
        cell = None
    return cell

In [20]:
#df from a Excel file with tab name cyp
df2 = pd.read_excel("countries_year_population.xlsx","cyp", converters={
    'country':convert_every_country_cell,
    'year':convert_every_year_cell
})
df2

           country  year  population
0      Afghanistan  None     8425333
1        Australia  1955     9712569
2       Bangladesh  1962    56839289
3          Belgium  1967     9556500
4           Brazil  1972   100840058
5             None     ?     6978607
6           Canada  1982    25201900
7            China  1982  1000281000
8            Egypt  1982    45681811
9         Ethiopia  1982           0
10          France  1987    55630100
11         Germany  1007    82400996
12          Greece     0     7733250
13            None  1955     3640876
14           India  1972          -1
15       Indonesia  1962    99028000
16          Israel  1967     2693585
17           Italy  1982    56535636
18             NaN  1987     7824747
19       Mauritius  1987     1042663
20     New Zealand  1992     3437674
21        Pakistan  year    91462088
22       Singapore  1967     1977600
23     Switzerland  1977     6316424
24  United Kingdom  1992    57866349
25   United States  2007   301139947
26          Zambia  None     2672000
27        Zimbabwe  2007    12311143

In [24]:
df2.to_excel('country_out1.xlsx', sheet_name='tab1', index=False) # write to excel without index column 
df2.to_excel('country_out2.xlsx', sheet_name='tab1') # write to excel with index column at position A1 
df2.to_excel('country_out3.xlsx', sheet_name='tab1', startrow=2, startcol=2) # write to excel at position C3

In [27]:
with pd.ExcelWriter('multi_tab.xlsx') as writer:
    df1.to_excel(writer, sheet_name="raw_data")
    df2.to_excel(writer, sheet_name="transformed")