In [57]:
import pandas as pd
import random
 
# Read CSV would read the CSV file over the internet too.
df0 = pd.read_csv('https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv')
rows, columns = df0.shape
print('Total # of rows: {} and columns: {} in DataFrame df0'.format(rows, df0.shape[1]))

# set a numeric id for use as an index for examples.
df0['rand'] = [random.randint(10,99) for x in range(df0.shape[0])]
 
df0

Total # of rows: 500 and columns: 11 in DataFrame df0

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,rand
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,36
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,88
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,55
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,25
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,35
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Avery,Veit,Plaza Gourmet Delicatessen,9166 Devon St #905,Knightsbridge and Belgravia Wa,Greater London,SW1W 8JY,01748-625058,01369-185737,avery@veit.co.uk,http://www.plazagourmetdelicatessen.co.uk,48
496,Reid,Euresti,"Fitzgerald, Edward J",70 Foster St,Inverness Ness-Side Ward,Highland,IV2 6WT,01916-963261,01370-319414,reuresti@euresti.co.uk,http://www.fitzgeraldedwardj.co.uk,15
497,Charlette,Brenning,Furey & Associates,714 Fonthill Rd,Darton West Ward,South Yorkshire,S75 5EJ,01888-152110,01301-312487,cbrenning@brenning.co.uk,http://www.fureyassociates.co.uk,24
498,Celestina,Keeny,Bfg Federal Credit Union,9 Milton St,Consett North ED,County Durham,DH8 5LP,01877-379681,01600-463475,celestina_keeny@gmail.com,http://www.bfgfederalcreditunion.co.uk,80
499,Mi,Richan,Nelson Wright Haworth Golf Crs,6 Norwood Grove,Tanworth-in-Arden,Warwickshire,B94 5RZ,01451-785624,01202-738406,mi@hotmail.com,http://www.nelsonwrighthaworthgolfcrs.co.uk,50

In [58]:
# Single Row selection from DataFrame using iloc. Note output data type is Series.
df0.iloc[0] # first row of data frame (Aleshia Tomkiewicz)

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
rand                                              36
Name: 0, dtype: object

In [59]:
# Single Row selection from DataFrame using iloc. Note output data type is Series.
df0.iloc[-1] # last row of DataFrame (Mi Richan)

first_name                                               Mi
last_name                                            Richan
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
rand                                                     50
Name: 499, dtype: object

In [60]:
# Single Row selection from DataFrame using iloc. Note output data type is Series.
df0.iloc[-2] # second last row of DataFrame (Celestina Keeny)

first_name                                   Celestina
last_name                                        Keeny
company_name                  Bfg Federal Credit Union
address                                    9 Milton St
city                                  Consett North ED
county                                   County Durham
postal                                         DH8 5LP
phone1                                    01877-379681
phone2                                    01600-463475
email                        celestina_keeny@gmail.com
web             http://www.bfgfederalcreditunion.co.uk
rand                                                80
Name: 498, dtype: object

In [61]:
# Single Column selection from DataFrame using iloc. Note output data type is Series.
# first column first_name of DataFrame
df0.iloc[:,0]

0        Aleshia
1           Evan
2         France
3        Ulysses
4         Tyisha
         ...
495        Avery
496         Reid
497    Charlette
498    Celestina
499           Mi
Name: first_name, Length: 500, dtype: object

In [62]:
# Single Column selection from DataFrame using iloc. Note output data type is Series.
# last column rand of DataFrame
df0.iloc[:,-1]

0      36
1      88
2      55
3      25
4      35
       ..
495    48
496    15
497    24
498    80
499    50
Name: rand, Length: 500, dtype: int64

In [63]:
# Double Column selection from DataFrame using iloc. Note output data type is DataFrame.
# first & second column first_name & last_name of DataFrame
df0.iloc[:,[0,1]]

    first_name   last_name
0      Aleshia  Tomkiewicz
1         Evan   Zigomalas
2       France     Andrade
3      Ulysses   Mcwalters
4       Tyisha      Veness
..         ...         ...
495      Avery        Veit
496       Reid     Euresti
497  Charlette    Brenning
498  Celestina       Keeny
499         Mi      Richan

[500 rows x 2 columns]

In [64]:
# Double Column selection from DataFrame using iloc. Note output data type is DataFrame.
# first & second column but not the third column of DataFrame
df0.iloc[:, 0:2]

    first_name   last_name
0      Aleshia  Tomkiewicz
1         Evan   Zigomalas
2       France     Andrade
3      Ulysses   Mcwalters
4       Tyisha      Veness
..         ...         ...
495      Avery        Veit
496       Reid     Euresti
497  Charlette    Brenning
498  Celestina       Keeny
499         Mi      Richan

[500 rows x 2 columns]

In [65]:
# Selection of multiple rows and all columns with iloc. Note output data type is DataFrame.
df0.iloc[0:5]

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,rand
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,36
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,88
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,55
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,25
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,35

In [66]:
# Selection of multiple rows (1st, 6th, 11th & 16th) and columns(1st, 2nd & 5th) with iloc
df0.iloc[[0,5,10,15], [0,1,4]] # Note output data type is DataFrame.

   first_name   last_name               city
0     Aleshia  Tomkiewicz  St. Stephens Ward
5        Eric       Rampy         Desborough
10   Fernanda      Writer         Wilmington
15    Michell   Throssell          Carbrooke

In [67]:
# Selection of multiple rows(1st to 5th but not 6th) and columns(1st to 3rd but not 4th) with iloc
df0.iloc[0:5, 0:3] # rows(starting from 0, 5 of them) columns (starting from 0, 3 of them)

  first_name   last_name             company_name
0    Aleshia  Tomkiewicz  Alan D Rosenburg Cpa Pc
1       Evan   Zigomalas       Cap Gemini America
2     France     Andrade      Elliott, John W Esq
3    Ulysses   Mcwalters           Mcmahan, Ben L
4     Tyisha      Veness           Champagne Room

In [68]:
# loc Access a group of rows and columns by label(s) or a boolean array.
# 1. Selecting rows by label/index.
# 2. Selecting rows with a boolean / conditional lookup

df0.set_index("email", inplace=True)
df0.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,web,rand
email,,,,,,,,,,,
atomkiewicz@hotmail.com,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,http://www.alandrosenburgcpapc.co.uk,36
evan.zigomalas@gmail.com,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,http://www.capgeminiamerica.co.uk,88
france.andrade@hotmail.com,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,http://www.elliottjohnwesq.co.uk,55
ulysses@hotmail.com,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,http://www.mcmahanbenl.co.uk,25
tyisha.veness@hotmail.com,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,http://www.champagneroom.co.uk,35

In [69]:
df0.loc['france.andrade@hotmail.com']

first_name                                France
last_name                                Andrade
company_name                 Elliott, John W Esq
address                             8 Moor Place
city              East Southbourne and Tuckton W
county                               Bournemouth
postal                                   BH6 3BE
phone1                              01347-368222
phone2                              01935-821636
web             http://www.elliottjohnwesq.co.uk
rand                                          55
Name: france.andrade@hotmail.com, dtype: object

In [70]:
df0.loc[['france.andrade@hotmail.com','tyisha.veness@hotmail.com']]

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,web,rand
email,,,,,,,,,,,
france.andrade@hotmail.com,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,http://www.elliottjohnwesq.co.uk,55
tyisha.veness@hotmail.com,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,http://www.champagneroom.co.uk,35

In [71]:
df0.loc[['france.andrade@hotmail.com','tyisha.veness@hotmail.com'],['first_name','company_name','city']]

,first_name,company_name,city
email,,,
france.andrade@hotmail.com,France,"Elliott, John W Esq",East Southbourne and Tuckton W
tyisha.veness@hotmail.com,Tyisha,Champagne Room,Greets Green and Lyng Ward

In [72]:
# Change the index to be based on the 'rand' column. It is not required to be unique column!
df0.reset_index(inplace=True)
df0.set_index('rand', inplace=True)

In [73]:
# select the row with 'rand' = 88
df0.loc[88]

,email,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,web
rand,,,,,,,,,,,
88,evan.zigomalas@gmail.com,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,http://www.capgeminiamerica.co.uk
88,fernanda@writer.co.uk,Fernanda,Writer,K & R Associates Inc,620 Northampton St,Wilmington,Kent,DA2 7PP,01630-202053,01687-879391,http://www.krassociatesinc.co.uk
88,paschoff@yahoo.com,Pedro,Aschoff,Charlotte Chamber,135 Opie St,Howard Town Ward,Derbyshire,SK13 8BB,01386-981141,01823-517315,http://www.charlottechamber.co.uk
88,stefany@hotmail.com,Stefany,Ferenz,L & L Sales Co Inc,636 Portland Place,Gresham Ward,Middlesbrough,TS1 4RG,01743-977277,01704-986828,http://www.llsalescoinc.co.uk
88,eleni_vanscoik@gmail.com,Eleni,Vanscoik,"Simpson, Fred B Esq",9 Mather St,Sutton Vesey Ward,West Midlands,B73 6HH,01208-373467,01628-638196,http://www.simpsonfredbesq.co.uk
88,jacki.sterback@gmail.com,Jacki,Sterback,"Praver, David L Esq",15 East Albert Rd,Kingston Bagpuize with Southmo,Oxfordshire,OX13 5AW,01820-396117,01935-736077,http://www.praverdavidlesq.co.uk
88,pansy@kopan.co.uk,Pansy,Kopan,Oncor Inc,1 Northampton St,Madeley,Shropshire,TF7 4GA,01674-842315,01627-571972,http://www.oncorinc.co.uk

In [74]:
df0.reset_index(inplace=True)
df0.set_index('first_name', inplace=True)
df0.tail()

,rand,email,last_name,company_name,address,city,county,postal,phone1,phone2,web
first_name,,,,,,,,,,,
Avery,48,avery@veit.co.uk,Veit,Plaza Gourmet Delicatessen,9166 Devon St #905,Knightsbridge and Belgravia Wa,Greater London,SW1W 8JY,01748-625058,01369-185737,http://www.plazagourmetdelicatessen.co.uk
Reid,15,reuresti@euresti.co.uk,Euresti,"Fitzgerald, Edward J",70 Foster St,Inverness Ness-Side Ward,Highland,IV2 6WT,01916-963261,01370-319414,http://www.fitzgeraldedwardj.co.uk
Charlette,24,cbrenning@brenning.co.uk,Brenning,Furey & Associates,714 Fonthill Rd,Darton West Ward,South Yorkshire,S75 5EJ,01888-152110,01301-312487,http://www.fureyassociates.co.uk
Celestina,80,celestina_keeny@gmail.com,Keeny,Bfg Federal Credit Union,9 Milton St,Consett North ED,County Durham,DH8 5LP,01877-379681,01600-463475,http://www.bfgfederalcreditunion.co.uk
Mi,50,mi@hotmail.com,Richan,Nelson Wright Haworth Golf Crs,6 Norwood Grove,Tanworth-in-Arden,Warwickshire,B94 5RZ,01451-785624,01202-738406,http://www.nelsonwrighthaworthgolfcrs.co.uk

In [75]:
# Select rows with index values Aleshia, Evan and Ulysses, with all columns between 'city' and 'web'
df0.loc[['Aleshia', 'Ulysses','Evan'], 'city':'web']

,city,county,postal,phone1,phone2,web
first_name,,,,,,
Aleshia,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,http://www.alandrosenburgcpapc.co.uk
Ulysses,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,http://www.mcmahanbenl.co.uk
Evan,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,http://www.capgeminiamerica.co.uk

In [76]:
# Select rows, with first name in between 2 and columns company_name, city and web.
df0.loc['Aleshia':'Ulysses', ['company_name', 'city', 'web']]

,company_name,city,web
first_name,,,
Aleshia,Alan D Rosenburg Cpa Pc,St. Stephens Ward,http://www.alandrosenburgcpapc.co.uk
Evan,Cap Gemini America,Abbey Ward,http://www.capgeminiamerica.co.uk
France,"Elliott, John W Esq",East Southbourne and Tuckton W,http://www.elliottjohnwesq.co.uk
Ulysses,"Mcmahan, Ben L",Hawerby cum Beesby,http://www.mcmahanbenl.co.uk

In [77]:
# Select rows & columns with between 2 values.
df0.loc['Aleshia':'France', 'city':'web']

,city,county,postal,phone1,phone2,web
first_name,,,,,,
Aleshia,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,http://www.alandrosenburgcpapc.co.uk
Evan,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,http://www.capgeminiamerica.co.uk
France,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,http://www.elliottjohnwesq.co.uk

In [78]:
df0.loc[['Tyisha','Charlette','Mi'],['last_name','county']]

           last_name           county
first_name
Tyisha        Veness    West Midlands
Charlette   Brenning  South Yorkshire
Mi            Richan     Warwickshire

In [79]:
# Boolean / Logical indexing using loc
df0.loc[df0['last_name']=='Veness', ['company_name','county']]

              company_name         county
first_name
Tyisha      Champagne Room  West Midlands

In [80]:
# Returns a Series
df0.loc[df0['city']=='Abbey Ward', 'county']

first_name
Evan    Buckinghamshire
Name: county, dtype: object

In [81]:
# Returns a DataFrame as input is a list
df0.loc[df0['city']=='Abbey Ward', ['county']]

                     county
first_name
Evan        Buckinghamshire

In [82]:
# Select rows with email id ulysses@hotmail.com and all columns between 'email' and 'city'
df0.loc[df0['email'] == 'ulysses@hotmail.com', 'email':'city']

,email,last_name,company_name,address,city
first_name,,,,,
Ulysses,ulysses@hotmail.com,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby

In [83]:
# Select rows where the email column ends with 'hotmail.com' and include all columns
df0.loc[df0['email'].str.endswith("hotmail.com")]

,rand,email,last_name,company_name,address,city,county,postal,phone1,phone2,web
first_name,,,,,,,,,,,
Aleshia,36,atomkiewicz@hotmail.com,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,http://www.alandrosenburgcpapc.co.uk
France,55,france.andrade@hotmail.com,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,http://www.elliottjohnwesq.co.uk
Ulysses,25,ulysses@hotmail.com,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,http://www.mcmahanbenl.co.uk
Tyisha,35,tyisha.veness@hotmail.com,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,http://www.champagneroom.co.uk
Marg,76,marg@hotmail.com,Grasmick,Wrangle Hill Auto Auct & Slvg,7457 Cowl St #70,Bargate Ward,Southampton,SO14 3TY,01865-582516,01362-620532,http://www.wranglehillautoauctslvg.co.uk
...,...,...,...,...,...,...,...,...,...,...,...
Sophia,91,sophia.gaucher@hotmail.com,Gaucher,T C E Systems Inc,88 Upper Harrington St,North East Ward,North Lanarkshire,G69 8EL,01504-539114,01254-919378,http://www.tcesystemsinc.co.uk
Rosita,89,rausdemore@hotmail.com,Ausdemore,"Jurdem, Scott Esq",8 Heathfield St #657,Hailsham,East Sussex,BN27 1AJ,01273-236188,01997-765432,http://www.jurdemscottesq.co.uk
Huey,77,hstancil@hotmail.com,Stancil,Lindner Funds,275 Peel Sq,Park Ward,North Eart Lincolnshire,DN32 0PT,01502-139578,01468-195646,http://www.lindnerfunds.co.uk
Elbert,16,elbert@hotmail.com,Fiorino,"Donald, G Nelson Esq",726 Westmoreland Place,Ballochmyle Ward,East Ayrshire,KA5 6EL,01724-467889,01992-537553,http://www.donaldgnelsonesq.co.uk
Mi,50,mi@hotmail.com,Richan,Nelson Wright Haworth Golf Crs,6 Norwood Grove,Tanworth-in-Arden,Warwickshire,B94 5RZ,01451-785624,01202-738406,http://www.nelsonwrighthaworthgolfcrs.co.uk

In [84]:
# Select rows with last_name equal to isin values
df0.loc[df0['last_name'].isin(['Veness', 'Richan', 'Eric'])]

,rand,email,last_name,company_name,address,city,county,postal,phone1,phone2,web
first_name,,,,,,,,,,,
Tyisha,35,tyisha.veness@hotmail.com,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,http://www.champagneroom.co.uk
Mi,50,mi@hotmail.com,Richan,Nelson Wright Haworth Golf Crs,6 Norwood Grove,Tanworth-in-Arden,Warwickshire,B94 5RZ,01451-785624,01202-738406,http://www.nelsonwrighthaworthgolfcrs.co.uk

In [85]:
# Select rows with last name Veness AND email id ends with hotmail.com
df0.loc[df0['email'].str.endswith("hotmail.com") & (df0['last_name'] == 'Veness')]

,rand,email,last_name,company_name,address,city,county,postal,phone1,phone2,web
first_name,,,,,,,,,,,
Tyisha,35,tyisha.veness@hotmail.com,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,http://www.champagneroom.co.uk

In [86]:
# select rows with ununique rand column between 100 and 200, and just return 'postal' and 'web' columns
df0.loc[(df0['rand'] >= 24) & (df0['rand'] <= 25), ['postal', 'web','rand']]

              postal                                           web  rand
first_name
Ulysses     DN36 5RP                  http://www.mcmahanbenl.co.uk    25
Craig       SW15 2RP                http://www.berryjohnmesq.co.uk    24
Maybelle    CF42 6PL                 http://www.gavinleewesq.co.uk    25
Lindsay     CW10 9GB          http://www.lutzchristophertesq.co.uk    25
Elroy       CA17 4RZ                http://www.jonsongeodesq.co.uk    25
Wei         ST21 6GA               http://www.victorycoating.co.uk    25
Jordan       ME2 2NJ          http://www.shirleysprintshoppe.co.uk    24
Adolph       SR5 5PT      http://www.moorheadbridgetkleinesq.co.uk    24
Lemuel       WS5 4SU   http://www.computersecuritycnslntsinc.co.uk    25
Jacob       CF40 2JJ             http://www.accautomationinc.co.uk    24
Dino        GU31 5JN       http://www.containerdecoratinginc.co.uk    25
Celia       KT22 8AP    http://www.bridgervalleygeneralstore.co.uk    24
Brynn       NG15 9AE  http://www.magicvalleyirrigationsupply.co.uk    24
Tony        GL52 8TW             http://www.dillingharrisinc.co.uk    24
Val         EH52 5PY           http://www.horizonairmagazine.co.uk    25
Charlette    S75 5EJ              http://www.fureyassociates.co.uk    24

In [87]:
# Inner lambda function will returns True/False value for each row.
# Then select the rows where the company name is made of 4 words.
df0.loc[df0['company_name'].apply(lambda x: len(x.split(' ')) == 4)]

,rand,email,last_name,company_name,address,city,county,postal,phone1,phone2,web
first_name,,,,,,,,,,,
France,55,france.andrade@hotmail.com,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,http://www.elliottjohnwesq.co.uk
Eric,80,erampy@rampy.co.uk,Rampy,"Thompson, Michael C Esq",9472 Lind St,Desborough,Northamptonshire,NN14 2GH,01969-886290,01545-817375,http://www.thompsonmichaelcesq.co.uk
Charlesetta,78,charlesetta_erm@gmail.com,Erm,"Cain, John M Esq",5 Hygeia St,Loundsley Green Ward,Derbyshire,S40 4LY,01276-816806,01517-624517,http://www.cainjohnmesq.co.uk
Michell,95,mthrossell@throssell.co.uk,Throssell,Weiss Spirt & Guyer,89 Noon St,Carbrooke,Norfolk,IP25 6JQ,01967-580851,01672-496478,http://www.weissspirtguyer.co.uk
Edgar,44,edgar.kanne@yahoo.com,Kanne,"Crowan, Kenneth W Esq",99 Guthrie St,New Milton,Hampshire,BH25 5DF,01326-532337,01666-638176,http://www.crowankennethwesq.co.uk
...,...,...,...,...,...,...,...,...,...,...,...
Ahmad,87,ahmad.alsaqri@yahoo.com,Alsaqri,Alliance Construction Co Inc,21 Pickwick St,Sutton cum Duckmanton,Derbyshire,S44 5DS,01567-555570,01852-550588,http://www.allianceconstructioncoinc.co.uk
Jacquelyne,80,jacquelyne_reibman@yahoo.com,Reibman,Great Clips For Hair,70 Lilly Rd,Shirley Ward,Greater London,CR0 7PT,01846-581451,01850-754504,http://www.greatclipsforhair.co.uk
Isabelle,85,isabelle.kono@yahoo.com,Kono,Rock Springs Petroleum Equip,4920 Fazakerley Rd,Plymstock Dunstone Ward,Devon,PL9 8RD,01552-682601,01953-816728,http://www.rockspringspetroleumequip.co.uk
Elbert,16,elbert@hotmail.com,Fiorino,"Donald, G Nelson Esq",726 Westmoreland Place,Ballochmyle Ward,East Ayrshire,KA5 6EL,01724-467889,01992-537553,http://www.donaldgnelsonesq.co.uk
Celestina,80,celestina_keeny@gmail.com,Keeny,Bfg Federal Credit Union,9 Milton St,Consett North ED,County Durham,DH8 5LP,01877-379681,01600-463475,http://www.bfgfederalcreditunion.co.uk