In [1]:
dir

In [2]:
pwd

'C:\\Users\\pichappan\\Documents\\SamplePython\\notebook'

In [3]:
cd ../input

C:\Users\pichappan\Documents\SamplePython\input

In [4]:
import pandas as pd

In [31]:
df0 = pd.read_csv('stock_close.csv', parse_dates=['Date'])
#df0 = pd.read_csv('stock_close.csv')
df0

        Date         AMZN          BA         CAT
0 2020-04-24  2410.219971  128.979996  114.040001
1 2020-04-27  2376.000000  128.679993  115.199997
2 2020-04-28  2314.080078  131.300003  115.459999
3 2020-04-29  2372.709961  139.000000  120.059998
4 2020-04-30  2474.000000  141.020004  116.379997
5 2020-05-01  2286.040039  133.369995  110.879997
6 2020-05-04  2315.989990  131.460007  107.720001
7 2020-05-05  2317.800049  125.400002  108.910004
8 2020-05-06  2351.260010  121.860001  107.669998
9 2020-05-07  2367.610107  128.649994  107.290001

In [32]:
df1 = pd.melt(df0,id_vars=['Date'])
df1[df1["variable"]=="BA"] # Filter rows

         Date variable       value
10 2020-04-24       BA  128.979996
11 2020-04-27       BA  128.679993
12 2020-04-28       BA  131.300003
13 2020-04-29       BA  139.000000
14 2020-04-30       BA  141.020004
15 2020-05-01       BA  133.369995
16 2020-05-04       BA  131.460007
17 2020-05-05       BA  125.400002
18 2020-05-06       BA  121.860001
19 2020-05-07       BA  128.649994

In [33]:
df1 = pd.melt(df0,id_vars=['Date'],var_name="Stock", value_name="ClosePrice")
df1[df1["Stock"]=="BA"]

         Date Stock  ClosePrice
10 2020-04-24    BA  128.979996
11 2020-04-27    BA  128.679993
12 2020-04-28    BA  131.300003
13 2020-04-29    BA  139.000000
14 2020-04-30    BA  141.020004
15 2020-05-01    BA  133.369995
16 2020-05-04    BA  131.460007
17 2020-05-05    BA  125.400002
18 2020-05-06    BA  121.860001
19 2020-05-07    BA  128.649994

In [48]:
df = pd.read_excel("wireless.xlsx")
df

     Name   Carrier    Phone       Plan  Tenure  Fees
0     Joy   Verizon   iPhone    Metered       2    76
1    John  T-Mobile       LG  Unlimited       4    79
2     Tom       ATT       LG  Unlimited       2    65
3     Tim    Sprint   iPhone    Metered       1    76
4    Matt    Sprint   iPhone  Unlimited       3    54
5    Josh    Sprint  Samsung    Metered       1    56
6     Jim   Verizon  Samsung  Unlimited       2    34
7     Ben   Verizon  Samsung  Unlimited       3    54
8    Sara  T-Mobile     Moto    Metered       5    65
9    Mike       ATT       LG  Unlimited       6    44
10    Jen   Verizon      HTC  Unlimited       7    76
11  James   Verizon  Samsung    Metered       5    44
12   Anna  T-Mobile   iPhone  Unlimited       4    75

In [31]:
pd.crosstab(df.Carrier, df.Phone) # Frequency

Phone     HTC  LG  Moto  Samsung  iPhone
Carrier
ATT         0   2     0        0       0
Sprint      0   0     0        1       2
T-Mobile    0   1     1        0       1
Verizon     1   0     0        3       1

In [34]:
pd.crosstab(df.Carrier, df.Plan, margins=True) # Frequency Distribution

Plan      Metered  Unlimited  All
Carrier
ATT             0          2    2
Sprint          2          1    3
T-Mobile        1          2    3
Verizon         2          3    5
All             5          8   13

In [42]:
pd.crosstab( df.Plan,df.Carrier,normalize='columns', margins=True) # Frequency Distribution

Carrier    ATT    Sprint  T-Mobile  Verizon       All
Plan
Metered    0.0  0.666667  0.333333      0.4  0.384615
Unlimited  1.0  0.333333  0.666667      0.6  0.615385

In [37]:
pd.crosstab(df.Carrier,[df.Phone, df.Plan], margins=True) # Array

Phone          HTC        LG    Moto Samsung            iPhone           All
Plan     Unlimited Unlimited Metered Metered Unlimited Metered Unlimited
Carrier
ATT              0         2       0       0         0       0         0   2
Sprint           0         0       0       1         0       1         1   3
T-Mobile         0         1       1       0         0       0         1   3
Verizon          1         0       0       1         2       1         0   5
All              1         3       1       2         2       2         2  13

In [52]:
import numpy as np
pd.crosstab(df.Plan, df.Carrier, values=df.Fees, aggfunc=np.mean)

Carrier     ATT  Sprint  T-Mobile    Verizon
Plan
Metered     NaN    66.0      65.0  60.000000
Unlimited  54.5    54.0      77.0  54.666667

In [24]:
df2 = pd.read_excel("stock_stack.xlsx", header=[0,1])
df2

  Unnamed: 0_level_0        Close                            Volume            \
               Stock         AMZN          BA         CAT      AMZN        BA
0         2020-03-16  1689.150024  129.610001   93.410004   8917300  26844400
1         2020-03-17  1807.839966  124.139999  100.199997  10917100  54492200
2         2020-03-18  1830.000000  101.889999  100.120003   9645200  61943200
3         2020-03-19  1880.930054   97.709999  103.010002  10399900  40210600
4         2020-03-20  1846.089966   95.010002   95.500000   9817900  41370700
5         2020-03-23  1902.829956  105.620003   91.849998   7808500  46140100
6         2020-03-24  1940.099976  127.680000  101.339996   7147100  43683100
7         2020-03-25  1885.839966  158.729996  104.669998   6479100  77826000
8         2020-03-26  1955.489990  180.550003  110.500000   6221300  63267300
9         2020-03-27  1900.099976  162.000000  105.440002   5387900  47880200


       CAT
0  9899000
1  7206100
2  6995100
3  6870800
4  7650300
5  6737500
6  7417100
7  6578100
8  6059600
9  5746500

In [27]:
df3 = df2.stack()

In [28]:
df3.unstack()

         Close                               Unnamed: 0_level_0          \
          AMZN          BA         CAT Stock               AMZN  BA CAT
0  1689.150024  129.610001   93.410004   NaN                NaT NaT NaT
1  1807.839966  124.139999  100.199997   NaN                NaT NaT NaT
2  1830.000000  101.889999  100.120003   NaN                NaT NaT NaT
3  1880.930054   97.709999  103.010002   NaN                NaT NaT NaT
4  1846.089966   95.010002   95.500000   NaN                NaT NaT NaT
5  1902.829956  105.620003   91.849998   NaN                NaT NaT NaT
6  1940.099976  127.680000  101.339996   NaN                NaT NaT NaT
7  1885.839966  158.729996  104.669998   NaN                NaT NaT NaT
8  1955.489990  180.550003  110.500000   NaN                NaT NaT NaT
9  1900.099976  162.000000  105.440002   NaN                NaT NaT NaT

                  Volume
       Stock        AMZN          BA        CAT Stock
0 2020-03-16   8917300.0  26844400.0  9899000.0   NaN
1 2020-03-17  10917100.0  54492200.0  7206100.0   NaN
2 2020-03-18   9645200.0  61943200.0  6995100.0   NaN
3 2020-03-19  10399900.0  40210600.0  6870800.0   NaN
4 2020-03-20   9817900.0  41370700.0  7650300.0   NaN
5 2020-03-23   7808500.0  46140100.0  6737500.0   NaN
6 2020-03-24   7147100.0  43683100.0  7417100.0   NaN
7 2020-03-25   6479100.0  77826000.0  6578100.0   NaN
8 2020-03-26   6221300.0  63267300.0  6059600.0   NaN
9 2020-03-27   5387900.0  47880200.0  5746500.0   NaN