In [6]:
dir

In [7]:
pwd

'/Users/pichappan/Documents/SamplePython/input'

In [8]:
cd ../input

/Users/pichappan/Documents/SamplePython/input

In [9]:
import pandas as pd

In [20]:
#df from a csv file, 1st row would be header with no skips or default header is zero
df1 = pd.read_csv('countries_short.csv')
df1

           country  year  population
0      Afghanistan  1952     8425333
1        Australia  1957     9712569
2       Bangladesh  1962    56839289
3          Belgium  1967     9556500
4           Brazil  1972   100840058
5          Unknown     ?     6978607
6           Canada  1982    25201900
7            China  1982  1000281000
8            Egypt  1982    45681811
9         Ethiopia  1982           0
10          France  1987    55630100
11         Germany  1007    82400996
12          Greece     0     7733250
13   Not Available  1957     3640876
14           India  1972   567000000
15       Indonesia  1962    99028000
16          Israel  1967     2693585
17           Italy  1982    56535636
18             NaN  1987     7824747
19       Mauritius  1987     1042663
20     New Zealand  1992     3437674
21        Pakistan   NaN    91462088
22       Singapore  1967     1977600
23     Switzerland  1977     6316424
24  United Kingdom  1992    57866349
25   United States  2007   301139947
26          Zambia  1952     2672000
27        Zimbabwe  2007    12311143

In [11]:
#df from a csv file, 3rd row would be the header after skipping 2 rows including the header
df2 = pd.read_csv('countries_short.csv', skiprows=2) 
df2.head()

    Australia  1957    9712569
0  Bangladesh  1962   56839289
1     Belgium  1967    9556500
2      Brazil  1972  100840058
3     Unknown     ?    6978607
4      Canada  1982   25201900

In [12]:
#df from a csv file, 3rd row in the file would be the header
df3 = pd.read_csv('countries_short.csv', header=1)
df3.head()

  Afghanistan  1952    8425333
0   Australia  1957    9712569
1  Bangladesh  1962   56839289
2     Belgium  1967    9556500
3      Brazil  1972  100840058
4     Unknown     ?    6978607

In [13]:
#df from a csv file, skip 2 rows in the file and then 2nd row would be the header
df4 = pd.read_csv('countries_short.csv', skiprows=2, header=1) 
df4.head()

  Bangladesh  1962    56839289
0    Belgium  1967     9556500
1     Brazil  1972   100840058
2    Unknown     ?     6978607
3     Canada  1982    25201900
4      China  1982  1000281000

In [14]:
#After skipping 1 row we lost the header, then we can pass with header=None and column names as argument
df5 = pd.read_csv('countries_short.csv', skiprows=1, header=None, names=["NAME","YEAR","POPULATION"])
df5.head()

          NAME  YEAR  POPULATION
0  Afghanistan  1952     8425333
1    Australia  1957     9712569
2   Bangladesh  1962    56839289
3      Belgium  1967     9556500
4       Brazil  1972   100840058

In [15]:
#If you need to read only n rows with header then read with nrows
df6 = pd.read_csv('countries_short.csv', nrows=3) 
df6.head()

       country  year  population
0  Afghanistan  1952     8425333
1    Australia  1957     9712569
2   Bangladesh  1962    56839289

In [16]:
#If you like to replace all invalid numbers to NaN
df7 = pd.read_csv('countries_short.csv', na_values=["NA","N/A", "Not Available", "?"]) 
df7

           country    year  population
0      Afghanistan  1952.0     8425333
1        Australia  1957.0     9712569
2       Bangladesh  1962.0    56839289
3          Belgium  1967.0     9556500
4           Brazil  1972.0   100840058
5          Unknown     NaN     6978607
6           Canada  1982.0    25201900
7            China  1982.0  1000281000
8            Egypt  1982.0    45681811
9         Ethiopia  1982.0           0
10          France  1987.0    55630100
11         Germany  1007.0    82400996
12          Greece     0.0     7733250
13             NaN  1957.0     3640876
14           India  1972.0   567000000
15       Indonesia  1962.0    99028000
16          Israel  1967.0     2693585
17           Italy  1982.0    56535636
18             NaN  1987.0     7824747
19       Mauritius  1987.0     1042663
20     New Zealand  1992.0     3437674
21        Pakistan     NaN    91462088
22       Singapore  1967.0     1977600
23     Switzerland  1977.0     6316424
24  United Kingdom  1992.0    57866349
25   United States  2007.0   301139947
26          Zambia  1952.0     2672000
27        Zimbabwe  2007.0    12311143

In [17]:
# Munging/Wrangling We can also do different column level validation with a dictionary
df8 = pd.read_csv('countries_short.csv', na_values =
                    {  'country': ["NA","N/A", "Not Available", "?", "Unknown"],
                        'year': ["NA","N/A", "Not Available", "?", 0],
                        'population': ["NA","N/A", "Not Available", "?"],
                    }
                 )
df8

           country    year  population
0      Afghanistan  1952.0     8425333
1        Australia  1957.0     9712569
2       Bangladesh  1962.0    56839289
3          Belgium  1967.0     9556500
4           Brazil  1972.0   100840058
5              NaN     NaN     6978607
6           Canada  1982.0    25201900
7            China  1982.0  1000281000
8            Egypt  1982.0    45681811
9         Ethiopia  1982.0           0
10          France  1987.0    55630100
11         Germany  1007.0    82400996
12          Greece     NaN     7733250
13             NaN  1957.0     3640876
14           India  1972.0   567000000
15       Indonesia  1962.0    99028000
16          Israel  1967.0     2693585
17           Italy  1982.0    56535636
18             NaN  1987.0     7824747
19       Mauritius  1987.0     1042663
20     New Zealand  1992.0     3437674
21        Pakistan     NaN    91462088
22       Singapore  1967.0     1977600
23     Switzerland  1977.0     6316424
24  United Kingdom  1992.0    57866349
25   United States  2007.0   301139947
26          Zambia  1952.0     2672000
27        Zimbabwe  2007.0    12311143

In [18]:
df1.columns

Index(['country', 'year', 'population'], dtype='object')

In [19]:
df1.to_csv('country_out1.csv') # write with index column
df1.to_csv('country_out2.csv', columns=['country','year']) # write only required columns

df1.to_csv('country_out3.csv', index=False) # write without index column
df1.to_csv('country_out4.csv', index=False, columns=['country','year']) # write without index column

df1.to_csv('country_out5.csv', header=False) # write without header row
df1.to_csv('country_out6.csv', index=False, header=False) # write without index column & header row